[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 23 01:22:36 2024
[*]
[dumpfile] "D:\Downloads\Arquitetura de Computadores\VHDL\9.test\test2.ghw"
[dumpfile_mtime] "Sun Jun 23 01:16:23 2024"
[dumpfile_size] 290130
[savefile] "D:\Downloads\Arquitetura de Computadores\VHDL\9.test\loop.gtkw"
[timestart] 60811000000
[size] 1536 801
[pos] -87 -87
*-28.000000 68284000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processor_tb.
[treeopen] top.processor_tb.uut.
[treeopen] top.processor_tb.uut.controlunit.stmachine.
[treeopen] top.processor_tb.uut.ramfile.
[treeopen] top.processor_tb.uut.ramfile.conteudo_ram.
[treeopen] top.processor_tb.uut.register_file.
[sst_width] 197
[signals_width] 265
[sst_expanded] 1
[sst_vpaned_height] 473
@28
top.processor_tb.clk
top.processor_tb.rst
@22
+{IR} #{top.processor_tb.irout[15:0]} top.processor_tb.irout[15] top.processor_tb.irout[14] top.processor_tb.irout[13] top.processor_tb.irout[12] top.processor_tb.irout[11] top.processor_tb.irout[10] top.processor_tb.irout[9] top.processor_tb.irout[8] top.processor_tb.irout[7] top.processor_tb.irout[6] top.processor_tb.irout[5] top.processor_tb.irout[4] top.processor_tb.irout[3] top.processor_tb.irout[2] top.processor_tb.irout[1] top.processor_tb.irout[0]
@420
+{PC} #{top.processor_tb.uut.pc.data_out[6:0]} top.processor_tb.uut.pc.data_out[6] top.processor_tb.uut.pc.data_out[5] top.processor_tb.uut.pc.data_out[4] top.processor_tb.uut.pc.data_out[3] top.processor_tb.uut.pc.data_out[2] top.processor_tb.uut.pc.data_out[1] top.processor_tb.uut.pc.data_out[0]
@28
+{ESTADO} #{top.processor_tb.uut.controlunit.stmachine.estado_s[1:0]} top.processor_tb.uut.controlunit.stmachine.estado_s[1] top.processor_tb.uut.controlunit.stmachine.estado_s[0]
@22
+{CTE} #{top.processor_tb.uut.sign_extender.cte_out[15:0]} top.processor_tb.uut.sign_extender.cte_out[15] top.processor_tb.uut.sign_extender.cte_out[14] top.processor_tb.uut.sign_extender.cte_out[13] top.processor_tb.uut.sign_extender.cte_out[12] top.processor_tb.uut.sign_extender.cte_out[11] top.processor_tb.uut.sign_extender.cte_out[10] top.processor_tb.uut.sign_extender.cte_out[9] top.processor_tb.uut.sign_extender.cte_out[8] top.processor_tb.uut.sign_extender.cte_out[7] top.processor_tb.uut.sign_extender.cte_out[6] top.processor_tb.uut.sign_extender.cte_out[5] top.processor_tb.uut.sign_extender.cte_out[4] top.processor_tb.uut.sign_extender.cte_out[3] top.processor_tb.uut.sign_extender.cte_out[2] top.processor_tb.uut.sign_extender.cte_out[1] top.processor_tb.uut.sign_extender.cte_out[0]
+{R1} #{top.processor_tb.uut.register_file.r1.data_out[15:0]} top.processor_tb.uut.register_file.r1.data_out[15] top.processor_tb.uut.register_file.r1.data_out[14] top.processor_tb.uut.register_file.r1.data_out[13] top.processor_tb.uut.register_file.r1.data_out[12] top.processor_tb.uut.register_file.r1.data_out[11] top.processor_tb.uut.register_file.r1.data_out[10] top.processor_tb.uut.register_file.r1.data_out[9] top.processor_tb.uut.register_file.r1.data_out[8] top.processor_tb.uut.register_file.r1.data_out[7] top.processor_tb.uut.register_file.r1.data_out[6] top.processor_tb.uut.register_file.r1.data_out[5] top.processor_tb.uut.register_file.r1.data_out[4] top.processor_tb.uut.register_file.r1.data_out[3] top.processor_tb.uut.register_file.r1.data_out[2] top.processor_tb.uut.register_file.r1.data_out[1] top.processor_tb.uut.register_file.r1.data_out[0]
@c00025
+{R2} #{top.processor_tb.uut.register_file.r2.data_out[15:0]} top.processor_tb.uut.register_file.r2.data_out[15] top.processor_tb.uut.register_file.r2.data_out[14] top.processor_tb.uut.register_file.r2.data_out[13] top.processor_tb.uut.register_file.r2.data_out[12] top.processor_tb.uut.register_file.r2.data_out[11] top.processor_tb.uut.register_file.r2.data_out[10] top.processor_tb.uut.register_file.r2.data_out[9] top.processor_tb.uut.register_file.r2.data_out[8] top.processor_tb.uut.register_file.r2.data_out[7] top.processor_tb.uut.register_file.r2.data_out[6] top.processor_tb.uut.register_file.r2.data_out[5] top.processor_tb.uut.register_file.r2.data_out[4] top.processor_tb.uut.register_file.r2.data_out[3] top.processor_tb.uut.register_file.r2.data_out[2] top.processor_tb.uut.register_file.r2.data_out[1] top.processor_tb.uut.register_file.r2.data_out[0]
@28
top.processor_tb.uut.register_file.r2.data_out[15]
top.processor_tb.uut.register_file.r2.data_out[14]
top.processor_tb.uut.register_file.r2.data_out[13]
top.processor_tb.uut.register_file.r2.data_out[12]
top.processor_tb.uut.register_file.r2.data_out[11]
top.processor_tb.uut.register_file.r2.data_out[10]
top.processor_tb.uut.register_file.r2.data_out[9]
top.processor_tb.uut.register_file.r2.data_out[8]
top.processor_tb.uut.register_file.r2.data_out[7]
top.processor_tb.uut.register_file.r2.data_out[6]
top.processor_tb.uut.register_file.r2.data_out[5]
top.processor_tb.uut.register_file.r2.data_out[4]
top.processor_tb.uut.register_file.r2.data_out[3]
top.processor_tb.uut.register_file.r2.data_out[2]
top.processor_tb.uut.register_file.r2.data_out[1]
top.processor_tb.uut.register_file.r2.data_out[0]
@1401205
-group_end
@420
+{R3} #{top.processor_tb.uut.register_file.r3.data_out[15:0]} top.processor_tb.uut.register_file.r3.data_out[15] top.processor_tb.uut.register_file.r3.data_out[14] top.processor_tb.uut.register_file.r3.data_out[13] top.processor_tb.uut.register_file.r3.data_out[12] top.processor_tb.uut.register_file.r3.data_out[11] top.processor_tb.uut.register_file.r3.data_out[10] top.processor_tb.uut.register_file.r3.data_out[9] top.processor_tb.uut.register_file.r3.data_out[8] top.processor_tb.uut.register_file.r3.data_out[7] top.processor_tb.uut.register_file.r3.data_out[6] top.processor_tb.uut.register_file.r3.data_out[5] top.processor_tb.uut.register_file.r3.data_out[4] top.processor_tb.uut.register_file.r3.data_out[3] top.processor_tb.uut.register_file.r3.data_out[2] top.processor_tb.uut.register_file.r3.data_out[1] top.processor_tb.uut.register_file.r3.data_out[0]
@22
+{R4} #{top.processor_tb.uut.register_file.r4.data_out[15:0]} top.processor_tb.uut.register_file.r4.data_out[15] top.processor_tb.uut.register_file.r4.data_out[14] top.processor_tb.uut.register_file.r4.data_out[13] top.processor_tb.uut.register_file.r4.data_out[12] top.processor_tb.uut.register_file.r4.data_out[11] top.processor_tb.uut.register_file.r4.data_out[10] top.processor_tb.uut.register_file.r4.data_out[9] top.processor_tb.uut.register_file.r4.data_out[8] top.processor_tb.uut.register_file.r4.data_out[7] top.processor_tb.uut.register_file.r4.data_out[6] top.processor_tb.uut.register_file.r4.data_out[5] top.processor_tb.uut.register_file.r4.data_out[4] top.processor_tb.uut.register_file.r4.data_out[3] top.processor_tb.uut.register_file.r4.data_out[2] top.processor_tb.uut.register_file.r4.data_out[1] top.processor_tb.uut.register_file.r4.data_out[0]
@420
+{R5} #{top.processor_tb.uut.register_file.r5.data_out[15:0]} top.processor_tb.uut.register_file.r5.data_out[15] top.processor_tb.uut.register_file.r5.data_out[14] top.processor_tb.uut.register_file.r5.data_out[13] top.processor_tb.uut.register_file.r5.data_out[12] top.processor_tb.uut.register_file.r5.data_out[11] top.processor_tb.uut.register_file.r5.data_out[10] top.processor_tb.uut.register_file.r5.data_out[9] top.processor_tb.uut.register_file.r5.data_out[8] top.processor_tb.uut.register_file.r5.data_out[7] top.processor_tb.uut.register_file.r5.data_out[6] top.processor_tb.uut.register_file.r5.data_out[5] top.processor_tb.uut.register_file.r5.data_out[4] top.processor_tb.uut.register_file.r5.data_out[3] top.processor_tb.uut.register_file.r5.data_out[2] top.processor_tb.uut.register_file.r5.data_out[1] top.processor_tb.uut.register_file.r5.data_out[0]
@22
+{R6} #{top.processor_tb.uut.register_file.r6.data_out[15:0]} top.processor_tb.uut.register_file.r6.data_out[15] top.processor_tb.uut.register_file.r6.data_out[14] top.processor_tb.uut.register_file.r6.data_out[13] top.processor_tb.uut.register_file.r6.data_out[12] top.processor_tb.uut.register_file.r6.data_out[11] top.processor_tb.uut.register_file.r6.data_out[10] top.processor_tb.uut.register_file.r6.data_out[9] top.processor_tb.uut.register_file.r6.data_out[8] top.processor_tb.uut.register_file.r6.data_out[7] top.processor_tb.uut.register_file.r6.data_out[6] top.processor_tb.uut.register_file.r6.data_out[5] top.processor_tb.uut.register_file.r6.data_out[4] top.processor_tb.uut.register_file.r6.data_out[3] top.processor_tb.uut.register_file.r6.data_out[2] top.processor_tb.uut.register_file.r6.data_out[1] top.processor_tb.uut.register_file.r6.data_out[0]
+{R7} #{top.processor_tb.uut.register_file.r7.data_out[15:0]} top.processor_tb.uut.register_file.r7.data_out[15] top.processor_tb.uut.register_file.r7.data_out[14] top.processor_tb.uut.register_file.r7.data_out[13] top.processor_tb.uut.register_file.r7.data_out[12] top.processor_tb.uut.register_file.r7.data_out[11] top.processor_tb.uut.register_file.r7.data_out[10] top.processor_tb.uut.register_file.r7.data_out[9] top.processor_tb.uut.register_file.r7.data_out[8] top.processor_tb.uut.register_file.r7.data_out[7] top.processor_tb.uut.register_file.r7.data_out[6] top.processor_tb.uut.register_file.r7.data_out[5] top.processor_tb.uut.register_file.r7.data_out[4] top.processor_tb.uut.register_file.r7.data_out[3] top.processor_tb.uut.register_file.r7.data_out[2] top.processor_tb.uut.register_file.r7.data_out[1] top.processor_tb.uut.register_file.r7.data_out[0]
+{RAM_OUT} #{top.processor_tb.uut.ramfile.dado_out[15:0]} top.processor_tb.uut.ramfile.dado_out[15] top.processor_tb.uut.ramfile.dado_out[14] top.processor_tb.uut.ramfile.dado_out[13] top.processor_tb.uut.ramfile.dado_out[12] top.processor_tb.uut.ramfile.dado_out[11] top.processor_tb.uut.ramfile.dado_out[10] top.processor_tb.uut.ramfile.dado_out[9] top.processor_tb.uut.ramfile.dado_out[8] top.processor_tb.uut.ramfile.dado_out[7] top.processor_tb.uut.ramfile.dado_out[6] top.processor_tb.uut.ramfile.dado_out[5] top.processor_tb.uut.ramfile.dado_out[4] top.processor_tb.uut.ramfile.dado_out[3] top.processor_tb.uut.ramfile.dado_out[2] top.processor_tb.uut.ramfile.dado_out[1] top.processor_tb.uut.ramfile.dado_out[0]
+{RAM_IN} #{top.processor_tb.uut.ramfile.dado_in[15:0]} top.processor_tb.uut.ramfile.dado_in[15] top.processor_tb.uut.ramfile.dado_in[14] top.processor_tb.uut.ramfile.dado_in[13] top.processor_tb.uut.ramfile.dado_in[12] top.processor_tb.uut.ramfile.dado_in[11] top.processor_tb.uut.ramfile.dado_in[10] top.processor_tb.uut.ramfile.dado_in[9] top.processor_tb.uut.ramfile.dado_in[8] top.processor_tb.uut.ramfile.dado_in[7] top.processor_tb.uut.ramfile.dado_in[6] top.processor_tb.uut.ramfile.dado_in[5] top.processor_tb.uut.ramfile.dado_in[4] top.processor_tb.uut.ramfile.dado_in[3] top.processor_tb.uut.ramfile.dado_in[2] top.processor_tb.uut.ramfile.dado_in[1] top.processor_tb.uut.ramfile.dado_in[0]
+{RAM_ADR} #{top.processor_tb.uut.ramfile.endereco[6:0]} top.processor_tb.uut.ramfile.endereco[6] top.processor_tb.uut.ramfile.endereco[5] top.processor_tb.uut.ramfile.endereco[4] top.processor_tb.uut.ramfile.endereco[3] top.processor_tb.uut.ramfile.endereco[2] top.processor_tb.uut.ramfile.endereco[1] top.processor_tb.uut.ramfile.endereco[0]
#{top.processor_tb.uut.register_file.rd_data_a[15:0]} top.processor_tb.uut.register_file.rd_data_a[15] top.processor_tb.uut.register_file.rd_data_a[14] top.processor_tb.uut.register_file.rd_data_a[13] top.processor_tb.uut.register_file.rd_data_a[12] top.processor_tb.uut.register_file.rd_data_a[11] top.processor_tb.uut.register_file.rd_data_a[10] top.processor_tb.uut.register_file.rd_data_a[9] top.processor_tb.uut.register_file.rd_data_a[8] top.processor_tb.uut.register_file.rd_data_a[7] top.processor_tb.uut.register_file.rd_data_a[6] top.processor_tb.uut.register_file.rd_data_a[5] top.processor_tb.uut.register_file.rd_data_a[4] top.processor_tb.uut.register_file.rd_data_a[3] top.processor_tb.uut.register_file.rd_data_a[2] top.processor_tb.uut.register_file.rd_data_a[1] top.processor_tb.uut.register_file.rd_data_a[0]
#{top.processor_tb.uut.ramfile.conteudo_ram[4][15:0]} top.processor_tb.uut.ramfile.conteudo_ram[4][15] top.processor_tb.uut.ramfile.conteudo_ram[4][14] top.processor_tb.uut.ramfile.conteudo_ram[4][13] top.processor_tb.uut.ramfile.conteudo_ram[4][12] top.processor_tb.uut.ramfile.conteudo_ram[4][11] top.processor_tb.uut.ramfile.conteudo_ram[4][10] top.processor_tb.uut.ramfile.conteudo_ram[4][9] top.processor_tb.uut.ramfile.conteudo_ram[4][8] top.processor_tb.uut.ramfile.conteudo_ram[4][7] top.processor_tb.uut.ramfile.conteudo_ram[4][6] top.processor_tb.uut.ramfile.conteudo_ram[4][5] top.processor_tb.uut.ramfile.conteudo_ram[4][4] top.processor_tb.uut.ramfile.conteudo_ram[4][3] top.processor_tb.uut.ramfile.conteudo_ram[4][2] top.processor_tb.uut.ramfile.conteudo_ram[4][1] top.processor_tb.uut.ramfile.conteudo_ram[4][0]
#{top.processor_tb.uut.ramfile.conteudo_ram[6][15:0]} top.processor_tb.uut.ramfile.conteudo_ram[6][15] top.processor_tb.uut.ramfile.conteudo_ram[6][14] top.processor_tb.uut.ramfile.conteudo_ram[6][13] top.processor_tb.uut.ramfile.conteudo_ram[6][12] top.processor_tb.uut.ramfile.conteudo_ram[6][11] top.processor_tb.uut.ramfile.conteudo_ram[6][10] top.processor_tb.uut.ramfile.conteudo_ram[6][9] top.processor_tb.uut.ramfile.conteudo_ram[6][8] top.processor_tb.uut.ramfile.conteudo_ram[6][7] top.processor_tb.uut.ramfile.conteudo_ram[6][6] top.processor_tb.uut.ramfile.conteudo_ram[6][5] top.processor_tb.uut.ramfile.conteudo_ram[6][4] top.processor_tb.uut.ramfile.conteudo_ram[6][3] top.processor_tb.uut.ramfile.conteudo_ram[6][2] top.processor_tb.uut.ramfile.conteudo_ram[6][1] top.processor_tb.uut.ramfile.conteudo_ram[6][0]
#{top.processor_tb.uut.ramfile.conteudo_ram[5][15:0]} top.processor_tb.uut.ramfile.conteudo_ram[5][15] top.processor_tb.uut.ramfile.conteudo_ram[5][14] top.processor_tb.uut.ramfile.conteudo_ram[5][13] top.processor_tb.uut.ramfile.conteudo_ram[5][12] top.processor_tb.uut.ramfile.conteudo_ram[5][11] top.processor_tb.uut.ramfile.conteudo_ram[5][10] top.processor_tb.uut.ramfile.conteudo_ram[5][9] top.processor_tb.uut.ramfile.conteudo_ram[5][8] top.processor_tb.uut.ramfile.conteudo_ram[5][7] top.processor_tb.uut.ramfile.conteudo_ram[5][6] top.processor_tb.uut.ramfile.conteudo_ram[5][5] top.processor_tb.uut.ramfile.conteudo_ram[5][4] top.processor_tb.uut.ramfile.conteudo_ram[5][3] top.processor_tb.uut.ramfile.conteudo_ram[5][2] top.processor_tb.uut.ramfile.conteudo_ram[5][1] top.processor_tb.uut.ramfile.conteudo_ram[5][0]
#{top.processor_tb.uut.ramfile.conteudo_ram[8][15:0]} top.processor_tb.uut.ramfile.conteudo_ram[8][15] top.processor_tb.uut.ramfile.conteudo_ram[8][14] top.processor_tb.uut.ramfile.conteudo_ram[8][13] top.processor_tb.uut.ramfile.conteudo_ram[8][12] top.processor_tb.uut.ramfile.conteudo_ram[8][11] top.processor_tb.uut.ramfile.conteudo_ram[8][10] top.processor_tb.uut.ramfile.conteudo_ram[8][9] top.processor_tb.uut.ramfile.conteudo_ram[8][8] top.processor_tb.uut.ramfile.conteudo_ram[8][7] top.processor_tb.uut.ramfile.conteudo_ram[8][6] top.processor_tb.uut.ramfile.conteudo_ram[8][5] top.processor_tb.uut.ramfile.conteudo_ram[8][4] top.processor_tb.uut.ramfile.conteudo_ram[8][3] top.processor_tb.uut.ramfile.conteudo_ram[8][2] top.processor_tb.uut.ramfile.conteudo_ram[8][1] top.processor_tb.uut.ramfile.conteudo_ram[8][0]
#{top.processor_tb.uut.ramfile.conteudo_ram[9][15:0]} top.processor_tb.uut.ramfile.conteudo_ram[9][15] top.processor_tb.uut.ramfile.conteudo_ram[9][14] top.processor_tb.uut.ramfile.conteudo_ram[9][13] top.processor_tb.uut.ramfile.conteudo_ram[9][12] top.processor_tb.uut.ramfile.conteudo_ram[9][11] top.processor_tb.uut.ramfile.conteudo_ram[9][10] top.processor_tb.uut.ramfile.conteudo_ram[9][9] top.processor_tb.uut.ramfile.conteudo_ram[9][8] top.processor_tb.uut.ramfile.conteudo_ram[9][7] top.processor_tb.uut.ramfile.conteudo_ram[9][6] top.processor_tb.uut.ramfile.conteudo_ram[9][5] top.processor_tb.uut.ramfile.conteudo_ram[9][4] top.processor_tb.uut.ramfile.conteudo_ram[9][3] top.processor_tb.uut.ramfile.conteudo_ram[9][2] top.processor_tb.uut.ramfile.conteudo_ram[9][1] top.processor_tb.uut.ramfile.conteudo_ram[9][0]
#{top.processor_tb.uut.ramfile.conteudo_ram[15][15:0]} top.processor_tb.uut.ramfile.conteudo_ram[15][15] top.processor_tb.uut.ramfile.conteudo_ram[15][14] top.processor_tb.uut.ramfile.conteudo_ram[15][13] top.processor_tb.uut.ramfile.conteudo_ram[15][12] top.processor_tb.uut.ramfile.conteudo_ram[15][11] top.processor_tb.uut.ramfile.conteudo_ram[15][10] top.processor_tb.uut.ramfile.conteudo_ram[15][9] top.processor_tb.uut.ramfile.conteudo_ram[15][8] top.processor_tb.uut.ramfile.conteudo_ram[15][7] top.processor_tb.uut.ramfile.conteudo_ram[15][6] top.processor_tb.uut.ramfile.conteudo_ram[15][5] top.processor_tb.uut.ramfile.conteudo_ram[15][4] top.processor_tb.uut.ramfile.conteudo_ram[15][3] top.processor_tb.uut.ramfile.conteudo_ram[15][2] top.processor_tb.uut.ramfile.conteudo_ram[15][1] top.processor_tb.uut.ramfile.conteudo_ram[15][0]
#{top.processor_tb.uut.ramfile.conteudo_ram[25][15:0]} top.processor_tb.uut.ramfile.conteudo_ram[25][15] top.processor_tb.uut.ramfile.conteudo_ram[25][14] top.processor_tb.uut.ramfile.conteudo_ram[25][13] top.processor_tb.uut.ramfile.conteudo_ram[25][12] top.processor_tb.uut.ramfile.conteudo_ram[25][11] top.processor_tb.uut.ramfile.conteudo_ram[25][10] top.processor_tb.uut.ramfile.conteudo_ram[25][9] top.processor_tb.uut.ramfile.conteudo_ram[25][8] top.processor_tb.uut.ramfile.conteudo_ram[25][7] top.processor_tb.uut.ramfile.conteudo_ram[25][6] top.processor_tb.uut.ramfile.conteudo_ram[25][5] top.processor_tb.uut.ramfile.conteudo_ram[25][4] top.processor_tb.uut.ramfile.conteudo_ram[25][3] top.processor_tb.uut.ramfile.conteudo_ram[25][2] top.processor_tb.uut.ramfile.conteudo_ram[25][1] top.processor_tb.uut.ramfile.conteudo_ram[25][0]
#{top.processor_tb.uut.ramfile.conteudo_ram[32][15:0]} top.processor_tb.uut.ramfile.conteudo_ram[32][15] top.processor_tb.uut.ramfile.conteudo_ram[32][14] top.processor_tb.uut.ramfile.conteudo_ram[32][13] top.processor_tb.uut.ramfile.conteudo_ram[32][12] top.processor_tb.uut.ramfile.conteudo_ram[32][11] top.processor_tb.uut.ramfile.conteudo_ram[32][10] top.processor_tb.uut.ramfile.conteudo_ram[32][9] top.processor_tb.uut.ramfile.conteudo_ram[32][8] top.processor_tb.uut.ramfile.conteudo_ram[32][7] top.processor_tb.uut.ramfile.conteudo_ram[32][6] top.processor_tb.uut.ramfile.conteudo_ram[32][5] top.processor_tb.uut.ramfile.conteudo_ram[32][4] top.processor_tb.uut.ramfile.conteudo_ram[32][3] top.processor_tb.uut.ramfile.conteudo_ram[32][2] top.processor_tb.uut.ramfile.conteudo_ram[32][1] top.processor_tb.uut.ramfile.conteudo_ram[32][0]
[pattern_trace] 1
[pattern_trace] 0
