[timestart] 0
[size] 1600 838
[pos] -184 -184
*-28.000000 3009000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processor_tb.
[treeopen] top.processor_tb.uut.
[treeopen] top.processor_tb.uut.controlunit.stmachine.
[treeopen] top.processor_tb.uut.register_file.
[treeopen] top.processor_tb.uut.register_file.r3.
[treeopen] top.processor_tb.uut.register_file.r4.
[treeopen] top.processor_tb.uut.register_file.r5.
@28
top.processor_tb.clk
top.processor_tb.rst
@22
+{IR} #{top.processor_tb.irout[15:0]} top.processor_tb.irout[15] top.processor_tb.irout[14] top.processor_tb.irout[13] top.processor_tb.irout[12] top.processor_tb.irout[11] top.processor_tb.irout[10] top.processor_tb.irout[9] top.processor_tb.irout[8] top.processor_tb.irout[7] top.processor_tb.irout[6] top.processor_tb.irout[5] top.processor_tb.irout[4] top.processor_tb.irout[3] top.processor_tb.irout[2] top.processor_tb.irout[1] top.processor_tb.irout[0]
@24
+{ULA} #{top.processor_tb.ulaout[15:0]} top.processor_tb.ulaout[15] top.processor_tb.ulaout[14] top.processor_tb.ulaout[13] top.processor_tb.ulaout[12] top.processor_tb.ulaout[11] top.processor_tb.ulaout[10] top.processor_tb.ulaout[9] top.processor_tb.ulaout[8] top.processor_tb.ulaout[7] top.processor_tb.ulaout[6] top.processor_tb.ulaout[5] top.processor_tb.ulaout[4] top.processor_tb.ulaout[3] top.processor_tb.ulaout[2] top.processor_tb.ulaout[1] top.processor_tb.ulaout[0]
#{top.processor_tb.uut.accumulator.data_out[15:0]} top.processor_tb.uut.accumulator.data_out[15] top.processor_tb.uut.accumulator.data_out[14] top.processor_tb.uut.accumulator.data_out[13] top.processor_tb.uut.accumulator.data_out[12] top.processor_tb.uut.accumulator.data_out[11] top.processor_tb.uut.accumulator.data_out[10] top.processor_tb.uut.accumulator.data_out[9] top.processor_tb.uut.accumulator.data_out[8] top.processor_tb.uut.accumulator.data_out[7] top.processor_tb.uut.accumulator.data_out[6] top.processor_tb.uut.accumulator.data_out[5] top.processor_tb.uut.accumulator.data_out[4] top.processor_tb.uut.accumulator.data_out[3] top.processor_tb.uut.accumulator.data_out[2] top.processor_tb.uut.accumulator.data_out[1] top.processor_tb.uut.accumulator.data_out[0]
@22
#{top.processor_tb.uut.register_file.r0.data_out[15:0]} top.processor_tb.uut.register_file.r0.data_out[15] top.processor_tb.uut.register_file.r0.data_out[14] top.processor_tb.uut.register_file.r0.data_out[13] top.processor_tb.uut.register_file.r0.data_out[12] top.processor_tb.uut.register_file.r0.data_out[11] top.processor_tb.uut.register_file.r0.data_out[10] top.processor_tb.uut.register_file.r0.data_out[9] top.processor_tb.uut.register_file.r0.data_out[8] top.processor_tb.uut.register_file.r0.data_out[7] top.processor_tb.uut.register_file.r0.data_out[6] top.processor_tb.uut.register_file.r0.data_out[5] top.processor_tb.uut.register_file.r0.data_out[4] top.processor_tb.uut.register_file.r0.data_out[3] top.processor_tb.uut.register_file.r0.data_out[2] top.processor_tb.uut.register_file.r0.data_out[1] top.processor_tb.uut.register_file.r0.data_out[0]
@420
#{top.processor_tb.dta[15:0]} top.processor_tb.dta[15] top.processor_tb.dta[14] top.processor_tb.dta[13] top.processor_tb.dta[12] top.processor_tb.dta[11] top.processor_tb.dta[10] top.processor_tb.dta[9] top.processor_tb.dta[8] top.processor_tb.dta[7] top.processor_tb.dta[6] top.processor_tb.dta[5] top.processor_tb.dta[4] top.processor_tb.dta[3] top.processor_tb.dta[2] top.processor_tb.dta[1] top.processor_tb.dta[0]
+{PC} #{top.processor_tb.uut.pc.data_out[6:0]} top.processor_tb.uut.pc.data_out[6] top.processor_tb.uut.pc.data_out[5] top.processor_tb.uut.pc.data_out[4] top.processor_tb.uut.pc.data_out[3] top.processor_tb.uut.pc.data_out[2] top.processor_tb.uut.pc.data_out[1] top.processor_tb.uut.pc.data_out[0]
@28
+{ESTADO} #{top.processor_tb.uut.controlunit.stmachine.estado_s[1:0]} top.processor_tb.uut.controlunit.stmachine.estado_s[1] top.processor_tb.uut.controlunit.stmachine.estado_s[0]
@22
+{ACUMULADOR} #{top.processor_tb.uut.accumulator.data_out[15:0]} top.processor_tb.uut.accumulator.data_out[15] top.processor_tb.uut.accumulator.data_out[14] top.processor_tb.uut.accumulator.data_out[13] top.processor_tb.uut.accumulator.data_out[12] top.processor_tb.uut.accumulator.data_out[11] top.processor_tb.uut.accumulator.data_out[10] top.processor_tb.uut.accumulator.data_out[9] top.processor_tb.uut.accumulator.data_out[8] top.processor_tb.uut.accumulator.data_out[7] top.processor_tb.uut.accumulator.data_out[6] top.processor_tb.uut.accumulator.data_out[5] top.processor_tb.uut.accumulator.data_out[4] top.processor_tb.uut.accumulator.data_out[3] top.processor_tb.uut.accumulator.data_out[2] top.processor_tb.uut.accumulator.data_out[1] top.processor_tb.uut.accumulator.data_out[0]
#{top.processor_tb.uut.sign_extender.cte_out[15:0]} top.processor_tb.uut.sign_extender.cte_out[15] top.processor_tb.uut.sign_extender.cte_out[14] top.processor_tb.uut.sign_extender.cte_out[13] top.processor_tb.uut.sign_extender.cte_out[12] top.processor_tb.uut.sign_extender.cte_out[11] top.processor_tb.uut.sign_extender.cte_out[10] top.processor_tb.uut.sign_extender.cte_out[9] top.processor_tb.uut.sign_extender.cte_out[8] top.processor_tb.uut.sign_extender.cte_out[7] top.processor_tb.uut.sign_extender.cte_out[6] top.processor_tb.uut.sign_extender.cte_out[5] top.processor_tb.uut.sign_extender.cte_out[4] top.processor_tb.uut.sign_extender.cte_out[3] top.processor_tb.uut.sign_extender.cte_out[2] top.processor_tb.uut.sign_extender.cte_out[1] top.processor_tb.uut.sign_extender.cte_out[0]
@28
+{NEGATIVE} top.processor_tb.uut.negativeflag.data_out
+{OVERFLOW} top.processor_tb.uut.overflowflag.data_out
+{ZERO} top.processor_tb.uut.zeroflag.data_out
@22
+{R3} #{top.processor_tb.uut.register_file.r3.data_out[15:0]} top.processor_tb.uut.register_file.r3.data_out[15] top.processor_tb.uut.register_file.r3.data_out[14] top.processor_tb.uut.register_file.r3.data_out[13] top.processor_tb.uut.register_file.r3.data_out[12] top.processor_tb.uut.register_file.r3.data_out[11] top.processor_tb.uut.register_file.r3.data_out[10] top.processor_tb.uut.register_file.r3.data_out[9] top.processor_tb.uut.register_file.r3.data_out[8] top.processor_tb.uut.register_file.r3.data_out[7] top.processor_tb.uut.register_file.r3.data_out[6] top.processor_tb.uut.register_file.r3.data_out[5] top.processor_tb.uut.register_file.r3.data_out[4] top.processor_tb.uut.register_file.r3.data_out[3] top.processor_tb.uut.register_file.r3.data_out[2] top.processor_tb.uut.register_file.r3.data_out[1] top.processor_tb.uut.register_file.r3.data_out[0]
+{R4} #{top.processor_tb.uut.register_file.r4.data_out[15:0]} top.processor_tb.uut.register_file.r4.data_out[15] top.processor_tb.uut.register_file.r4.data_out[14] top.processor_tb.uut.register_file.r4.data_out[13] top.processor_tb.uut.register_file.r4.data_out[12] top.processor_tb.uut.register_file.r4.data_out[11] top.processor_tb.uut.register_file.r4.data_out[10] top.processor_tb.uut.register_file.r4.data_out[9] top.processor_tb.uut.register_file.r4.data_out[8] top.processor_tb.uut.register_file.r4.data_out[7] top.processor_tb.uut.register_file.r4.data_out[6] top.processor_tb.uut.register_file.r4.data_out[5] top.processor_tb.uut.register_file.r4.data_out[4] top.processor_tb.uut.register_file.r4.data_out[3] top.processor_tb.uut.register_file.r4.data_out[2] top.processor_tb.uut.register_file.r4.data_out[1] top.processor_tb.uut.register_file.r4.data_out[0]
+{R5} #{top.processor_tb.uut.register_file.r5.data_out[15:0]} top.processor_tb.uut.register_file.r5.data_out[15] top.processor_tb.uut.register_file.r5.data_out[14] top.processor_tb.uut.register_file.r5.data_out[13] top.processor_tb.uut.register_file.r5.data_out[12] top.processor_tb.uut.register_file.r5.data_out[11] top.processor_tb.uut.register_file.r5.data_out[10] top.processor_tb.uut.register_file.r5.data_out[9] top.processor_tb.uut.register_file.r5.data_out[8] top.processor_tb.uut.register_file.r5.data_out[7] top.processor_tb.uut.register_file.r5.data_out[6] top.processor_tb.uut.register_file.r5.data_out[5] top.processor_tb.uut.register_file.r5.data_out[4] top.processor_tb.uut.register_file.r5.data_out[3] top.processor_tb.uut.register_file.r5.data_out[2] top.processor_tb.uut.register_file.r5.data_out[1] top.processor_tb.uut.register_file.r5.data_out[0]
[pattern_trace] 1
[pattern_trace] 0
