v 4
file . "control_tb.vhd" "d8dc1815aa9ae8afd923105311e853bb33b1dd0e" "20240517234225.440":
  entity control_tb at 1( 0) + 0 on 155;
  architecture a_control_tb of control_tb at 8( 111) + 0 on 156;
file . "sign_ext_tb.vhd" "40c4ef70fa5e8a13abc8e62b2f8da999aebba88a" "20240517222813.702":
  entity sign_ext_tb at 1( 0) + 0 on 147;
  architecture a_sign_ext_tb of sign_ext_tb at 8( 112) + 0 on 148;
file . "programCounter_tb.vhd" "3c66a79753c914f05e66832adafd67360a025337" "20240517222306.485":
  entity programcounter_tb at 1( 0) + 0 on 143;
  architecture a_programcounter_tb of programcounter_tb at 8( 118) + 0 on 144;
file . "bancoRegs_tb.vhd" "68c2949e9e417ccc88a18eb9c8ae54eaeb8b45a0" "20240517221511.464":
  entity bancoregs_tb at 1( 0) + 0 on 141;
  architecture a_bancoregs_tb of bancoregs_tb at 8( 113) + 0 on 142;
file . "ula.vhd" "ff92c6825609a26bf6ce55aee84ccb098c97bf0c" "20240517214924.082":
  entity ula at 1( 0) + 0 on 131;
  architecture a_ula of ula at 14( 270) + 0 on 132;
file . "stateMachine.vhd" "f802952d586d421693fa2885c82b16098748f0a6" "20240517214924.079":
  entity statemachine at 1( 0) + 0 on 129;
  architecture a_statemachine of statemachine at 9( 196) + 1 on 130;
file . "sign_ext.vhd" "530bef75d96f519f8a08300241174ed1f16d67a7" "20240517214924.075":
  entity sign_ext at 1( 0) + 0 on 127;
  architecture a_sign_ext of sign_ext at 11( 196) + 0 on 128;
file . "rom.vhd" "902de82899e06b320ea9d42a3c246ea67bab5acf" "20240517215447.692":
  entity rom at 1( 0) + 0 on 133;
  architecture a_rom of rom at 12( 238) + 0 on 134;
file . "reg16bits.vhd" "04fb8d702444dfeae71d3fd24647d47b997cde6d" "20240517214924.067":
  entity reg16bits at 1( 0) + 0 on 123;
  architecture a_reg16bits of reg16bits at 14( 276) + 0 on 124;
file . "programCounter.vhd" "83170c31226fac016e52daeb2c56bf3c98bd1351" "20240517182820.522":
  entity programcounter at 1( 0) + 0 on 89;
  architecture a_programcounter of programcounter at 14( 280) + 0 on 90;
file . "instr_reg.vhd" "2cbd564877aaa58c6184dffc041ac8855211dac7" "20240517235325.118":
  entity instr_reg at 1( 0) + 0 on 161;
  architecture a_instr_teg of instr_reg at 14( 296) + 0 on 162;
file . "processor.vhd" "c64d3681611da74c749b4b27791c08066386aa4c" "20240517235247.664":
  entity processor at 1( 0) + 0 on 159;
  architecture a_processor of processor at 16( 376) + 0 on 160;
file . "acumulador.vhd" "003f989d2a439374882e8708d203b9325db25d77" "20240517214924.037":
  entity acumulador at 1( 0) + 0 on 111;
  architecture a_acumulador of acumulador at 14( 277) + 0 on 112;
file . "bancoRegs.vhd" "57854d592324cdf834a91af441aa5a42e4f7c856" "20240517221356.274":
  entity bancoregs at 1( 0) + 0 on 137;
  architecture a_bancoregs of bancoregs at 14( 325) + 0 on 138;
file . "control.vhd" "0be46e95627162ec63a831ad743bf85f12f2c658" "20240517235247.662":
  entity control at 1( 0) + 0 on 157;
  architecture a_control of control at 20( 481) + 0 on 158;
file . "processor_tb.vhd" "7af5e03896db4526b182190341a6e3fe49e5be41" "20240517214924.064":
  entity processor_tb at 1( 0) + 0 on 121;
  architecture a_processor_tb of processor_tb at 8( 113) + 0 on 122;
file . "rom_tb.vhd" "397411db1009271c6f99f25d366fb471916e9304" "20240517222429.604":
  entity rom_tb at 1( 0) + 0 on 145;
  architecture a_rom_tb of rom_tb at 8( 107) + 0 on 146;
