v 4
file . "bancoRegs.vhd" "ba3f8a35b8f346c4af207c8f93ddee2ec176cfac" "20240505221915.348":
  entity bancoregs at 1( 0) + 0 on 41;
  architecture a_bancoregs of bancoregs at 16( 411) + 0 on 42;
file . "reg16bits_tb.vhd" "85f81b571d3d742cabd2e6400460382ae755b664" "20240504002817.054":
  entity reg16bits_tb at 1( 0) + 0 on 19;
  architecture a_reg16bits_tb of reg16bits_tb at 8( 113) + 0 on 20;
file . "reg16bits.vhd" "04fb8d702444dfeae71d3fd24647d47b997cde6d" "20240503224050.067":
  entity reg16bits at 1( 0) + 0 on 11;
  architecture a_reg16bits of reg16bits at 14( 276) + 0 on 12;
file . "bancoRegs_tb.vhd" "869195796c728cd70b1861ca80068f31fe5e6909" "20240504194625.599":
  entity bancoregs_tb at 1( 0) + 0 on 35;
  architecture a_bancoregs_tb of bancoregs_tb at 8( 113) + 0 on 36;
file . "processor.vhd" "1d54154a8dc61eac869f2627eb23fbea3fd80345" "20240505233244.449":
  entity processor at 1( 0) + 0 on 45;
  architecture a_processor of processor at 14( 330) + 0 on 46;
